/* Error # 0	*/	"Wake up",
/* Error # 1	*/	"Open",
/* Error # 2	*/	"Close",
/* Error # 3	*/	"Send",
/* Error # 4	*/	"Create",
/* Error # 5	*/	"Kill",
/* Error # 6	*/	"Send grp",
/* Error # 7	*/	"Adjust",
/* Error # 8	*/	"Enable",
/* Error # 9	*/	"Disable",
/* Error # 10	*/	"Scan",
/* Error # 11	*/	"Command",
/* Error # 12	*/	"Unknown",
/* Error # 13	*/	"Unknown",
/* Error # 14	*/	"Unknown",
/* Error # 15	*/	"Unknown",
/* Error # 16	*/	"Unknown",
/* Error # 17	*/	"Unknown",
/* Error # 18	*/	"Unknown",
/* Error # 19	*/	"Unknown",
/* Error # 20	*/	"Timeout",
/* Error # 21	*/	"Data link",
/* Error # 22	*/	"Not ready",
/* Error # 23	*/	"Gen send",
/* Error # 24	*/	"No ua",
/* Error # 25	*/	"Send seq",
/* Error # 26	*/	"Rec seq",
/* Error # 27	*/	"Buf over",
/* Error # 28	*/	"Un com",
/* Error # 29	*/	"Reopen",
/* Error # 30	*/	"Not open",
