PMS-5000
Pms5_0.dpf	V5.0	Created: 16-05-89 15:52	Comment: Normal production version for FLASH model.
Pms5_2.dpf	V5.2	Created: 03-10-89 21:53	Comment: Normal production version (update from V5.0)
Pms6_0.dpf	V6.0	Created: 10-06-93 13:02 	Comment: Neodymium driver, functional equal to V5.2


PPA 1200
Ppa28c.dpf	V2.8	Created: 23-11-93 10:39	Comment: Special C 14 + C 29  (Gerard Engel)
Ppa2_8.dpf	V2.8	Created: 23-05-90 11:08	Comment: Normal production version
Ppa4_0.dpf	V4.0	Created: 09-06-96 23:58	Comment: Master 59 Low-Low
Ppa5_0.dpf	V5.0	Created: 09-06-96 23:57 	Comment: Master 59 Mid-High.
Ppa_sp02.dpf		Created: 03-04-92 15:41	Comment: Special Dolf C 14 + C 24
Ppa10_8.dpf	V10.8	Created: 23-05-90 10:44	Comment: Special version: Master 4549 low/low part
Ppa11_8.dpf	V11.8	Created: 23-05-90 11:01	Comment: Special version: Master 4549 mid/high part
Ppa12_8.dpf	V12.8	Created: 15-06-90 09:56	Comment: Special version: Performer set low part
Ppa13_8.dpf	V13.8	Created: 23-05-90 10:09	Comment: Special version: Performer mid/high part
Ppa14_8.dpf	V14.8	Created: 15-06-90 09:18	Comment: Special version: 4528 sub-low cabinet
Ppa_ta.dpf	V15.1	Created: 08-05-97.15:05	Comment: TypeB (CHAM,ENTE,FILL,SCRE 70)
Ppa_ta1.dpf	V15.1	Created: 24-06-97 22:51	Comment: TypeA (CHAM,ENTE,FILL,SCRE 70)
Ppa_tb.dpf	V15.2	Created: 08-05-97 15:03	Comment: TypeB (CHAM,ENTE,FILL,SCRE 100)
Ppa_tb1.dpf	V15.2 	Created: 24-06-97.22:19	Comment: TypeB (CHAM,ENTE,FILL,SCRE 100)
Ppa_tc.dpf	V15.3	Created: 08-05-97 15:07	Comment: TypeC (SB 45)
Ppa_tc1.dpf	V15.3	Created: 24-06-97 22:30	Comment: TypeC (SB 45)
Ppa_tc3.dpf	V15.3	Created: 08-08-97 08:30	Comment: TypeC (SB 45)
Ppa16_0.dpf	V16.0	Created: 10-10-90 20:40	Comment: Performer Lo Lo 1-24,2-24,1-26,2-26 (AP)
Ppa17_0.dpf	V17.0	Created: 10-10-90 20:47	Comment: Performer Lo Lo 1-27,2-27,1-29,2-29 (AP)
Ppa18_0.dpf	V18.0	Created: 23-10-90 15:40	Comment: Performer Mi Hi 1-24,2-24,1-26,2-26 (AP)
Ppa181.dpf	V18.1	Created: 14-07-92 17:38	Comment: Spec. Schepens (-2dB, Perf. 2-26)
Ppa19_0.dpf	V19.0	Created: 23-10-90 15:45	Comment: Performer Mi Hi 1-27,2-27,1-29,2-29 (AP)
Ppa20_0.dpf 	V20.0	Created: 09-05-95 15:24	Comment: M59 lo-lo
Ppa21_0.dpf	V21.0	Created: 09-05-95 15:54	Comment: Special: M59 mi-hi 






PPE 2400
Ppe8_0.dpf	V8.0	Created: 07-05-95 09:59	Comment: No unlocks at startup, 7-segm. BC display




PPE 2410
Ppe1_2.dpf	V1.2	Created: 13-12-88 17:13	Comment: Upd: fade, leveler, MIDI #'s, clip LED's
Ppe1_4.dpf 	V1.4	Created: 25-05-89 12:01	Comment: Normal production version (update from V1.2)
Ppe1_6.dpf	V1.6	Created: 08-06-90 16:35	Comment: Normal production version, update from V1.4
Ppe1_7.dpf	V1.7	Created: 25-06-90 16:00	Comment: New leveller parameters test (pre release!!)
Ppe1_7s.dpf	V1.7s	Created: 14-01-91 12:55	Comment: Spec: No 47,65 unlock, Pres.Only passes lock
Ppe1_8.dpf	V1.8	Created: 30-03-94 15:14	Comment: BC digit 7 segment, preset-recall when locked
Ppe10_4.dpf 	V10.4	Created: 07-04-89 11:28	Comment: Special version: no-lock (update from V10.0)
Ppe10_6.dpf	V10.6	Created: 04-10-89 12:28	Comment: Special version: no-lock for exhibitions.
Ppe11_6.dpf 	V11.6	Created: 04-10-89 12:37	Comment: Special version: leveller adjustments
Ppe12_6.dpf	V12.6	Created: 04-10-89.12:45	Comment: Special version: advanced leveller (kermis)



Primary SAnet
Prm1_0.dpf	V1.0	Created: 25-04-90 11:18	Comment: Standard protocol network board software
