; ----------------------------------------------------------------------------
;       Stage Accompany Configuration File.
;       Stage Accompany bv, Hoorn, June '90.
; ----------------------------------------------------------------------------

; Screen color definitions. Attribute values
        cnormal    = 7        ; Light grey character
        cbckgrnd   = 7        ; Black background
        cinvers    = 30       ; Blue background, yellow foreground
        chigh      = 15       ; Brigth white
        cblink     = 140      ; Attention is red en blinking.

; Maximum serial numbers for SAnet device scanning.
        startpms   = 2000     ; Blue Box.
        startppa   = 2000     ; PPA 1200.
        startppe   = 2000     ; PPE 2410.

; Enable PPA 1200 no scan boot version search.
        nsppa      = No (Yes)

; Directory for microcontroller software files.
        dpfdir     = \



; The next settings are for the use with monochrome screens only. For now
; the are disabled by using comment markers. Attribute values can derived
; from several popular PC books.


; Screen monochrome definitions. Attribute values
;      cnormal    = 7        ; Light grey character
;      cbckgrnd   = 0        ; Black background
;      cinvers    = 112      ; Blue background, yellow foreground
;      chigh      = 15       ; Brigth white
;      cblink     = 143      ; Attention is red en blinking.


; End of configuration file. 
